<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8s2-r0-zry">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="9En-SA-Jir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8s2-r0-zry" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" selectedImage="about" id="Lpg-MV-8i7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IGq-W7-Wmi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="moZ-Mr-MEf">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="iYq-YP-Z8f" kind="relationship" relationship="rootViewController" id="RxG-76-Ej2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOL-IE-3Me" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="938"/>
        </scene>
        <!--About-->
        <scene sceneID="EGO-Nd-Azl">
            <objects>
                <tableViewController title="About" id="iYq-YP-Z8f" customClass="AboutTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7uS-aA-p0g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="0mD-in-8sk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodpin-logo" translatesAutoresizingMaskIntoConstraints="NO" id="5Dy-Ra-ikN">
                                    <rect key="frame" x="136" y="33.5" width="142" height="53"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="5Dy-Ra-ikN" firstAttribute="centerX" secondItem="0mD-in-8sk" secondAttribute="centerX" id="GrQ-JY-xEF"/>
                                <constraint firstItem="5Dy-Ra-ikN" firstAttribute="centerY" secondItem="0mD-in-8sk" secondAttribute="centerY" id="Xrm-dd-qkP"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutCell" id="bfZ-LY-Lqy" customClass="AboutTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144.5" width="414" height="68.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bfZ-LY-Lqy" id="q2f-Vi-c67">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Na-gQ-PZr">
                                            <rect key="frame" x="25" y="14" width="364" height="40.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lvl-1R-maC">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="9zh-EL-CwL"/>
                                                        <constraint firstAttribute="height" constant="40" id="QW9-xc-Dtp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9U-Nq-yfp">
                                                    <rect key="frame" x="50" y="0.0" width="314" height="40.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Na-gQ-PZr" firstAttribute="centerX" secondItem="q2f-Vi-c67" secondAttribute="centerX" id="LMX-GW-pt4"/>
                                        <constraint firstItem="8Na-gQ-PZr" firstAttribute="top" secondItem="q2f-Vi-c67" secondAttribute="topMargin" constant="3" id="YGO-5h-SzO"/>
                                        <constraint firstItem="8Na-gQ-PZr" firstAttribute="leading" secondItem="q2f-Vi-c67" secondAttribute="leadingMargin" constant="5" id="cQy-Cb-IoN"/>
                                        <constraint firstItem="8Na-gQ-PZr" firstAttribute="centerY" secondItem="q2f-Vi-c67" secondAttribute="centerY" id="iWb-pI-Whr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8Na-gQ-PZr" secondAttribute="trailing" constant="5" id="vGJ-TB-9Ql"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8Na-gQ-PZr" secondAttribute="bottom" constant="3" id="wsG-E9-tqA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="aboutImage" destination="Lvl-1R-maC" id="zra-uA-nro"/>
                                    <outlet property="aboutLabel" destination="Q9U-Nq-yfp" id="VXu-s4-Ctf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iYq-YP-Z8f" id="2Cm-Mp-EE6"/>
                            <outlet property="delegate" destination="iYq-YP-Z8f" id="hjw-fD-a66"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vhv-Mf-hSh"/>
                    <connections>
                        <segue destination="Tyz-uD-Fyv" kind="show" identifier="showWebView" id="TWu-81-wRI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fta-LI-x4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="937.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="e0g-xv-xNU">
            <objects>
                <viewController id="Tyz-uD-Fyv" customClass="WebViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8R-ad-zkp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nfc-Hw-6Nu">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j3d-eh-YC7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j3d-eh-YC7" firstAttribute="bottom" secondItem="nfc-Hw-6Nu" secondAttribute="bottom" id="3ey-gL-yyf"/>
                            <constraint firstItem="nfc-Hw-6Nu" firstAttribute="top" secondItem="j3d-eh-YC7" secondAttribute="top" id="3tb-pd-KV3"/>
                            <constraint firstItem="j3d-eh-YC7" firstAttribute="trailing" secondItem="nfc-Hw-6Nu" secondAttribute="trailing" id="HdT-Qa-atT"/>
                            <constraint firstItem="nfc-Hw-6Nu" firstAttribute="leading" secondItem="j3d-eh-YC7" secondAttribute="leading" id="gNA-aq-Sfh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pbG-OT-vkj"/>
                    <connections>
                        <outlet property="webView" destination="nfc-Hw-6Nu" id="iAR-CU-e61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnk-92-SHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="935.49107142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="23" height="21"/>
        <image name="foodpin-logo" width="142" height="53"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
